<div class="span12">
  <% for skill in @user.getSkills(): %>
  <%= skill %>
  <% end %>
</div>
<div class="span12">
  <div class="span8">
    <div class="project-dashboard-list-view">
      <div class="panel-heading">
        <h4>WeRKD On</h4>
      </div>
      <div class="text-right new-project">
        <a href="/users/projects/new" class="new-project-link icon-plus-sign"></a>
      </div>
      <ul class="project-dashboard-list-item-views project-thumbnails thumbnails">
      </ul>
    </div>
  </div>
  <div class="span4">
    <div class="user-dashboard-list-view">
      <div class="panel-heading">
        <h4>Knows</h4>
      </div>
      <div class="text-right">
        <a href="/users/invitation/new">Invite a friend</a>
      </div>
      <ul class="user-dashboard-list-item-views">
        <% for connection in @user.getConnections().models: %>
        <% user = connection.getUser() %>
        <li>
          <a href="/users/<%= user.getId() %>">
            <%= user.getPublicName() %>
            <% if user.getJobTitle(): %>
            <span class="job-title pull-right"><%= user.getJobTitle() %></span>
            <% end %>
          </a>
        </li>
        <% end %>
      </ul>
    </div>
  </div>
</div>
