<div class="span8 projects-well">
  <div>
    <h4 style="text-align:center; font-weight:bold; color:#808080;">WeRKD ON</h4>
    <div class="text-right new-project">
      <a href="/users/projects/new" class="new-project-link icon-plus-sign"></a>
    </div>
    <ul class="project-thumbnails thumbnails">
      <% for project in @user.getProjects().models: %>
        <li class="project">
          <label>
            <%= project.getTitle() %>
          </label>
          <a href="project_link">
            <p>
              <% if project.getThumbnailUrl(): %>
                <img src="<%= project.getThumbnailUrl() %>" alt="<%= project.title %> preview" class="thumbnail" />
              <% else: %>
                <img src="/assets/werkd.png" alt="<%= project.title %> preview" class="thumbnail" />
              <% end %>
            </p>
          </a>
        </li>
      <% end %>
    </ul>
  </div>
</div>
<div class="span4 grey-bg">
  <div>
    <h4 style="text-align:center; font-weight:bold; color:#808080;">KNOWS</h4>
    <div class="text-right"><a href="/users/invitation/new">Invite a friend</a></div>
      <br/>
      <table class="table table-hover">
        <% for connection in @user.getConnections().models: %>
          <tr>
            <td style="text-align:left;">
              <a href="conection"><%= connection.getPublicName() %></a>
            </td>
            <td style="text-align:right;">
              <%= connection.getJobTitle() %>
            </td>
          </tr>
        <% end %>
    </table>
  </div>
</div>
