<div class="span12">
  <div class="row-fluid">
    <div class="span8 collaboration-dashboard-list-view">
      <div class="row-fluid">
        <div class="span12">
          <div class="panel-heading">
            <h4>WeRKD On</h4>
            <div class="text-right new-project add-project-button">
              <a href="/users/projects/new" class="new-project-link">Add Project</a>
            </div>
          </div>
        </div> <!-- span12  -->
      </div> <!-- row -->
      <div class="row-fluid">
        <div class="span12">
          <ul class="user-skills">
            <% for skill in @user.getSkills(): %>
              <li class="active"><%= skill %></li>
            <% end %>
          </ul>
        </div> <!-- span12 -->
      </div> <!-- row -->
      <div class="row-fluid">
        <div class="span12">
          <ul class="collaboration-dashboard-list-item-views project-thumbnails thumbnails">
          </ul>
        </div> <!-- span12 -->
      </div> <!-- row -->
    </div> <!-- span8 -->
    <div class="span4">
      <div class="user-dashboard-list-view">
        <div class="panel-heading">
          <h4>Knows</h4>
        </div>
        <div class="text-right">
          <a href="/users/omnicontacts/">Invite a friend</a>
        </div>
        <ul class="user-dashboard-list-item-views">
          <% for connection in @user.getConnections().models: %>
          <% user = connection.getUser() %>
          <li>
            <a href="/users/<%= user.getId() %>">
              <%= user.getPublicName() %>
              <% if user.getJobTitle(): %>
              <span class="job-title pull-right"><%= user.getJobTitle() %></span>
              <% end %>
            </a>
          </li>
          <% end %>
        </ul>
      </div>
    </div>
  </div> <!-- span4 -->
</div> <!-- row -->
